<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a23f57950.js"></script>
    <style>
        body{
            padding:0px;
            margin:0px;
            background-color: #fafafa;
        }
        .navbar{
            background-color: #fff;
        }
        #logo{
          font-family: cursive,sans-serif;
          margin-left:250px;
        }
        .fas,.far{
          color:#000;
          font-size: 1.5rem;
          margin-left: 7px;
        }
        .navbar{
          border-bottom:1px solid #dbdbdb;
        }
        #head{
          background-color: #fff;
        }
        .big img{
            width:550px;
            height: 600px;  
        }
        table img{
            width:250px;
            height:275px;
            margin:20px;
        }
        .container{
            width:960px;
            margin:auto;
        }
        .loader {
            width: 5rem;
            height: 5rem;
            border: 0.6rem solid #999;
            border-bottom-color: transparent;
            border-radius: 50%;
            margin: 0 auto;
            animation: loader 500ms linear infinite;
        }
        @keyframes loader {
            to {
                transform: rotate(360deg);
            }
        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light position-sticky">
        <a class="navbar-brand" href="home.html" id="logo"><h3>Instagram</h3></a>
        <div class="collapse navbar-collapse">
            <form class="form-inline d-block m-auto">
                <input class="form-control mr-sm-2" 
                type="search" placeholder="Search" aria-label="Search">
              </form>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-location-arrow"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="like.html"><i class="far fa-heart"></i></a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="explore.html" tabindex="-1" aria-disabled="true">
                  <i class="far fa-compass"></i></a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="profile.html" id="navbarDropdown"
               role="button" data-toggle="dropdown" aria-haspopup="true" 
               aria-expanded="false">
                <i class="fas fa-user-alt"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="profile.html">
                  <i class="fas fa-user"></i> Profile
                </a>
                
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <main>
          <div class="container">
             <table>
                 <tr>
                     <td>
                        <img src="explore/pexels-nick-bondarev-4641151.jpg" alt="">
                        </td>
                     <td class="big" rowspan="2" colspan="2"><img src="explore/pexels-fotografierende-2827800 (1).jpg" alt=""></td>
                 </tr>
                 <tr>
                     <td><img src="explore/pexels-dids-4951280.jpg" alt=""></td>
                 </tr>
                 <tr>
                     <td><img src="explore/pexels-dids-5675449.jpg" alt=""></td>
                     <td><img src="explore/pexels-fillipe-gomes-5672029.jpg" alt=""></td>
                     <td><img src="explore/pexels-lucas-oliveira-4695333.jpg" alt=""></td>
                 </tr>
                 <tr>
                     <td><img src="explore/pexels-max-avans-5075786.jpg" alt=""></td>
                     <td><img src="explore/pexels-max-avans-5092875.jpg" alt=""></td>
                     <td><img src="explore/pexels-valeria-boltneva-1639565.jpg" alt=""></td>
                 </tr>
             </table>
          </div>
      </main>
      <div class="loader"></div>

	</div>
</body>
</html>