<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a23f57950.js"></script>
    <style>
        body{
            padding:0;
            margin:0;
            background-color: whitesmoke;
        }
        .log{
            position: absolute;
            height:auto;
            width:400px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .log h2{
            font-family: cursive,sans-serif;
            font-size: 3rem;
            line-height: 100px;
        }
        .container{
            padding: 20px;
            background-color: #fff;
            border:1px solid #dbdbdb;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="log">
        <div class="container">
            <form action="home.html">
                <h2 class="justify-content-center align-content-center d-flex m-auto">Instagram</h2><br>
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone number,Username, Email">
                </div>
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Password">
                </div>
                <input type="submit" value="Log In" class="btn btn-primary w-100">
                <br>
                <hr>
                
                <br>
                <h5 class="justify-content-center align-content-center d-flex m-auto"><a href="">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    Log In With Facebook</a></h5><br>
                <h6 class="justify-content-center align-content-center d-flex m-auto"><a href="#">Forgot Password?</a></h6>
            </form>
        </div>
        <br>
        <div class="2nd">
            <div class="container">
                <p class="justify-content-center align-content-center d-flex m-auto">Don't Have Account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>
</body>
</html>