<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a23f57950.js"></script>
    <style>
        body{
            padding:0;
            margin:0;
            background-color: whitesmoke;
        }
        .log{
            position: absolute;
            height:auto;
            width:400px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .log h2{
            font-family: cursive,sans-serif;
            font-size: 3rem;
            line-height: 50px;
        }
        .container{
            padding: 20px 30px;
            background-color: #fff;
            border:1px solid #dbdbdb;
        }
        a{
            text-decoration: none;
        }
        h2, h4, span{
            justify-content: center;
            display: flex;
            margin: auto;
            align-content: center;
        }
        h4{
            font-size: 1.1rem;
            color:rgb(160, 154, 154);
        }
        .fas{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="log">
        <div class="container">
            <form action="home.html">
                <h2>Instagram</h2><br>
                <h4>
                    Sign up to see photos and videos from your friends.</h4><br>
                <button class="btn btn-primary w-100">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i> 
                    Log In With Facebook </button>
                    <br><br>
                    <hr>
                    <br>
                    <div class="form-group">
                      <input type="text" class="form-control" 
                      placeholder="Mobile Number or Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" 
                        placeholder="Full Name">
                      </div>
                    <div class="form-group">
                        <input type="text" class="form-control" 
                        placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" 
                        placeholder="Password">
                    </div>
                    <input type="submit" class="btn btn-primary w-100" value="Sign Up"> <br>
                    <br>
                    <span>By signing up, you agree to our Terms , Data Policy and Cookies Policy .</span>
            </form>
        </div>
        <br>
        <div class="2nd">
            <div class="container">
                <p class="justify-content-center align-content-center d-flex m-auto">Already Have Account? <a href="">Log In</a></p>
            </div>
        </div>
    </div>
</body>
</html>